<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cTI-jL-jBl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Developers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9A3-tv-mb9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserTableViewCell" id="dtn-7z-wpy" customClass="UserTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dtn-7z-wpy" id="xjx-wb-G9y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L86-lF-NiH">
                                                    <rect key="frame" x="18" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="S4j-3d-OyN"/>
                                                        <constraint firstAttribute="height" constant="50" id="u15-Mf-eQy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjB-fA-6gH">
                                                    <rect key="frame" x="88" y="10" width="48" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5H-S5-xfY">
                                                    <rect key="frame" x="88" y="30.5" width="33.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="N5H-S5-xfY" firstAttribute="leading" secondItem="L86-lF-NiH" secondAttribute="trailing" constant="20" id="4zH-sd-U49"/>
                                                <constraint firstItem="N5H-S5-xfY" firstAttribute="bottom" secondItem="L86-lF-NiH" secondAttribute="bottom" constant="-5" id="5pN-uV-Cvb"/>
                                                <constraint firstItem="TjB-fA-6gH" firstAttribute="leading" secondItem="L86-lF-NiH" secondAttribute="trailing" constant="20" id="Tem-7z-wYD"/>
                                                <constraint firstItem="L86-lF-NiH" firstAttribute="centerY" secondItem="xjx-wb-G9y" secondAttribute="centerY" id="p8i-JF-vTK"/>
                                                <constraint firstItem="L86-lF-NiH" firstAttribute="leading" secondItem="xjx-wb-G9y" secondAttribute="leadingMargin" constant="10" id="rMW-p4-tmQ"/>
                                                <constraint firstItem="TjB-fA-6gH" firstAttribute="top" secondItem="L86-lF-NiH" secondAttribute="top" constant="5" id="sbP-5J-4ie"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="L86-lF-NiH" id="G0k-v1-4yr"/>
                                            <outlet property="dateLabel" destination="N5H-S5-xfY" id="8Hb-mf-CE4"/>
                                            <outlet property="nameLabel" destination="TjB-fA-6gH" id="PwP-o2-0ge"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8B2-63-LdH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ofm-uq-ArA"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r19-j5-9N9" userLabel="Nonauth View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="iRp-iL-btH">
                                        <rect key="frame" x="150" y="296" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="UVq-Ft-bkI"/>
                                            <constraint firstAttribute="width" constant="75" id="pnd-Lq-0J5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to authorize" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0N-u4-stG">
                                        <rect key="frame" x="137.5" y="410" width="100" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="mH3-LP-8LW"/>
                                            <constraint firstAttribute="width" constant="100" id="z2c-5c-crS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iRp-iL-btH" firstAttribute="centerX" secondItem="r19-j5-9N9" secondAttribute="centerX" id="LOF-xi-2o9"/>
                                    <constraint firstItem="C0N-u4-stG" firstAttribute="top" secondItem="iRp-iL-btH" secondAttribute="bottom" constant="39" id="YPn-Bs-yys"/>
                                    <constraint firstItem="C0N-u4-stG" firstAttribute="centerX" secondItem="iRp-iL-btH" secondAttribute="centerX" id="c5X-ds-5nE"/>
                                    <constraint firstItem="iRp-iL-btH" firstAttribute="centerY" secondItem="r19-j5-9N9" secondAttribute="centerY" id="uSC-Yi-Rx8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r19-j5-9N9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="M4a-2S-1Bp"/>
                            <constraint firstItem="9A3-tv-mb9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aXu-Zz-Nqk"/>
                            <constraint firstItem="r19-j5-9N9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="cOY-Uo-QTt"/>
                            <constraint firstItem="9A3-tv-mb9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dnQ-9m-GuM"/>
                            <constraint firstItem="r19-j5-9N9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ebJ-Pg-fXG"/>
                            <constraint firstItem="9A3-tv-mb9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="hql-An-5wM"/>
                            <constraint firstItem="r19-j5-9N9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jbM-d4-oBw"/>
                            <constraint firstItem="9A3-tv-mb9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kL5-Y2-qAZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Developers" id="YLS-PZ-HnR"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="nonauthView" destination="r19-j5-9N9" id="JQA-cS-04w"/>
                        <outlet property="tableView" destination="9A3-tv-mb9" id="wqW-Jo-U4s"/>
                        <segue destination="jBE-A5-P3z" kind="show" identifier="UserProfile" id="Sbe-wo-NT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="E8l-DR-VbR">
            <objects>
                <viewController id="jBE-A5-P3z" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6pz-h1-Ybe"/>
                        <viewControllerLayoutGuide type="bottom" id="H4k-aa-sXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IT6-0I-b6Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Niv-DR-wkb" userLabel="Back Button">
                                <rect key="frame" x="31" y="28" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5uj-RY-noJ"/>
                                    <constraint firstAttribute="width" constant="50" id="Kju-tO-XPs"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="backButtonTap:" destination="jBE-A5-P3z" eventType="touchUpInside" id="GPY-ld-GKA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lun-Zx-DDf">
                                <rect key="frame" x="112.5" y="148" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="C9h-jB-YxH"/>
                                    <constraint firstAttribute="width" constant="150" id="LB0-ho-nKb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyN-bi-gfJ">
                                <rect key="frame" x="0.0" y="318" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gwY-b2-cih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="e-mail:">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendEmailMessage:" destination="jBE-A5-P3z" eventType="touchUpInside" id="bib-BV-m1r"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="bio" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiH-Qo-rg7">
                                <rect key="frame" x="19.5" y="402" width="335" height="181"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0s6-yu-qAu" userLabel="followers:">
                                <rect key="frame" x="254" y="623" width="95" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H4k-aa-sXF" firstAttribute="top" secondItem="0s6-yu-qAu" secondAttribute="bottom" constant="20" id="3KR-5F-y7D"/>
                            <constraint firstItem="tiH-Qo-rg7" firstAttribute="centerX" secondItem="IT6-0I-b6Z" secondAttribute="centerX" id="5ZO-6C-itp"/>
                            <constraint firstItem="tiH-Qo-rg7" firstAttribute="top" secondItem="vyN-bi-gfJ" secondAttribute="bottom" constant="40" id="GdU-Fg-ovl"/>
                            <constraint firstItem="tiH-Qo-rg7" firstAttribute="width" secondItem="IT6-0I-b6Z" secondAttribute="width" constant="-40" id="JVw-d6-y4N"/>
                            <constraint firstItem="0s6-yu-qAu" firstAttribute="top" secondItem="tiH-Qo-rg7" secondAttribute="bottom" constant="40" id="Olp-FN-MdX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0s6-yu-qAu" secondAttribute="trailing" constant="10" id="c9z-dL-PxR"/>
                            <constraint firstItem="Niv-DR-wkb" firstAttribute="top" secondItem="6pz-h1-Ybe" secondAttribute="bottom" constant="8" id="cH9-hE-7d0"/>
                            <constraint firstItem="vyN-bi-gfJ" firstAttribute="width" secondItem="IT6-0I-b6Z" secondAttribute="width" id="ewU-dO-rGm"/>
                            <constraint firstItem="0s6-yu-qAu" firstAttribute="leading" secondItem="IT6-0I-b6Z" secondAttribute="leadingMargin" constant="10" id="hzV-SG-4nN"/>
                            <constraint firstItem="vyN-bi-gfJ" firstAttribute="centerX" secondItem="IT6-0I-b6Z" secondAttribute="centerX" id="iGN-PG-hfR"/>
                            <constraint firstItem="vyN-bi-gfJ" firstAttribute="top" secondItem="lun-Zx-DDf" secondAttribute="bottom" constant="20" id="m3c-Js-NxG"/>
                            <constraint firstItem="lun-Zx-DDf" firstAttribute="top" secondItem="6pz-h1-Ybe" secondAttribute="bottom" constant="128" id="mJM-f8-hCB"/>
                            <constraint firstItem="Niv-DR-wkb" firstAttribute="leading" secondItem="IT6-0I-b6Z" secondAttribute="leadingMargin" constant="15" id="qR3-PU-n5U"/>
                            <constraint firstItem="lun-Zx-DDf" firstAttribute="centerX" secondItem="IT6-0I-b6Z" secondAttribute="centerX" id="ymd-EQ-r1K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="c9z-dL-PxR"/>
                                <exclude reference="hzV-SG-4nN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="c9z-dL-PxR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="c9z-dL-PxR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="hzV-SG-4nN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="lun-Zx-DDf" id="1C7-lz-tlI"/>
                        <outlet property="bioTextView" destination="tiH-Qo-rg7" id="zww-7H-VZY"/>
                        <outlet property="emailButton" destination="vyN-bi-gfJ" id="Ivj-Kz-8l0"/>
                        <outlet property="followersLabel" destination="0s6-yu-qAu" id="YkB-5f-RFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5A-Vu-EZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fdJ-9z-KwD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cTI-jL-jBl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BH1-S9-UlG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.67843137249999996" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OK2-Vo-H5U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWu-zE-qP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="50" height="50"/>
        <image name="icon" width="74" height="74"/>
    </resources>
</document>
